name: Publish package on mozilla

on:
  push:
    branches-ignore:
      - '**'
    tags-ignore:
      - '*dev*'

jobs:
  build-n-publish:
    name: Build and publish extension
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: Extract tag name
        id: tag
        run: echo "TAG_NAME=$(echo $GITHUB_REF | cut -d / -f 3)" >> $GITHUB_OUTPUT

      - name: Update version in manifest.json
        run: >-
          sed -i "s/\"version\":.*/\"version\": \"${{ steps.tag.outputs.TAG_NAME }}\",/g" public/manifest.json

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 7
          run_install: true

      - name: "build"
        id: build
        run: |
          pnpm package-ext

      - name: "web-ext sign"
        id: web-ext-sign
        uses: kewisch/action-web-ext@v1
        with:
          cmd: sign
          source: build
          channel: unlisted
          apiKey: ${{ secrets.API_KEY }}
          apiSecret: ${{ secrets.API_SECRET }}
          timeout: 900000

