name: Push tag on version change

on:
  push:
    branches:
     - master
     - test_workflow

jobs:
  create-tag:
    name: Check version change
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - id: check_version
        env:
          GITHUB_TOKEN: ${{ secrets.CI_GH_TOKEN }}
        run: |
          if git diff-tree --patch --raw  HEAD HEAD~1 public/manifest.json | grep "\-  \"version\""
          then
            echo Version changed
            new_version=$(cat public/manifest.json | grep -Po '"version\": \"\K[^"]*')
            echo new_version $new_version
            echo "new_version=${new_version}" >> $GITHUB_OUTPUT
            echo "status=success" >> $GITHUB_OUTPUT
          else
            echo Version did not change
            echo "status=failure" >> $GITHUB_OUTPUT
          fi
      - name: Bump version and push tag
        if: steps.check_version.outputs.status == 'success'
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          custom_tag: ${{ steps.check_version.outputs.new_version }}
          github_token: ${{ secrets.CI_GH_TOKEN }}
          tag_prefix: "v"


